
.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto auto;
}


.grid-container >  div{
    min-width: 300px;
    height: 50px;
    line-height: 110px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0);
    margin-right: 2px;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(230, 230, 230);

  }



  .text {
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
    font-family:'Monaco',sans-serif;

  }
