.grid-container{
 

  max-height: 500px;
  border: 1px solid rgb(255, 250, 250);
  display: flex;
  overflow-x: auto;
}


.grid-container > div{
  min-width: 300px;
  height: 200px;
  line-height: 110px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  margin-right: 2px;
}


.grid-container ::-webkit-scrollbar{

  width: 0;
}



.container {
  position: relative;
  width: 50%;
}

.image {
  width: 200px;
  height: 200px;
  
}
.image {
  border-radius: 10%;
}




.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 120;
  height: 200px;
  width: 200px;
  border-radius: 10%;
  opacity: 0;
  transition: .5s ease;
  background-color: #3d3c3aaf;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}





